@charset "utf-8";

body{
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    letter-spacing: 1px;

}

*{
    box-sizing: border-box;
}

.topo{
    width: 40px;
    height: 40px;
    background-color: #7fcbc9;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%; 
    z-index: 1;
}

@keyframes movTop{
    from{
        top: 30%;
    }
    to{
        top: 50%;
    }
} 

ul{
    margin: 0;
    list-style: none;
}
a{
    text-decoration: none;
    
    display: inline-block;
}

h1, h2, h3, h4, h5, h6{
    font-weight: normal;
    text-transform: uppercase;
}


.h-logo{
    margin-left: 10px;
}

.hd-menu{
    display: flex;
    flex-direction: row;  
}

.header{
    border-bottom: 5px solid #7fcbc9;    
    background: white;
}
.nav-menu{       
    padding: 0; 
    width: 53%; 
    position: absolute;
    right: 0;  
}

.nav-menu .menu{
    position: absolute;
    right: 0; 
}

.nav-menu .menu .menu-list{
    display: inline-block;
    margin: 30px 5px 0px 5px;
    text-transform: uppercase;
    font-size: 12px;
   
}

.nav-menu .menu .menu-list a{
    color: black;
    font-weight: 600;
    transition: .5s ease;
    -webkit-transition: .51s ease;
    -moz-transition: .51s ease;
    -ms-transition: .51s ease;
    -o-transition: .51s ease;
    padding: 5px;
}

.nav-menu .menu .menu-list a:hover{
    color: #7fcbc9;
}

.nav-menu .menu .menu-list a:focus{
    
    border: 1px dotted black;
}
.nav-menu .menu .menu-list:last-child{
    margin-top: 10px;
}

.carousel{
   width: 100%;
   object-fit: contain;
   overflow-y: hidden;
}

.carousel .carousel-slide figure img{
    width: 100%;
}

.carousel .carousel-slide{
    white-space: nowrap;
}

.carousel .carousel-slide figure{
    display: inline-block;
}

.s-colecao .sd-colecao{
    width: 90%;
    margin: 30px auto;
    padding: 80px 30px ;
    box-sizing: border-box;
    text-align: center;

}

.s-colecao  .sa-colecao{
    min-width: 120%;
    padding: 10px 20px;
    margin-left: -10%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, .7);
}
.s-colecao .sd-colecao:nth-child(1){
    background: url(../image/inicio/produto-praia-03.jpg);
    background-size: cover;
}

.s-colecao .sd-colecao:nth-child(2){
    background: url(../image/inicio/produto-urbana-04.jpg);
    background-size: cover;
}

.s-colecao .sd-colecao:nth-child(3){
    background: url(../image/inicio/produto-urbana-11.jpg);
    background-size: cover;
}

.dv-pro{
    width: 80%;    
    text-align: center;
    padding: 50px;    
    margin: 0 auto;
}

.dv-pro p:first-child{
    margin-bottom: -15px;
}

.dv-pro p{
    font-size: 15.5px;
}

.dv-pro hr{
    width: 50px;
    height: 2px;
    background-color: black;
    margin-bottom: 30px;
}

.s-prod{    
    white-space: nowrap;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
    overflow: auto;
    position: relative;
}

.s-prod h3{
   margin-bottom: -10px;
   font-size: 15px;
}


.sa-prod{
    width: 100%;
    display: inline-block;
}

.sa-prod img{
    object-fit: cover;

}
.btn{
    background-color: #7fcbc9;
    padding: 8px 17px;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

.btn:hover{
    background-color: #2baaa6ef;
}

.buttons, .btnCarousel{
   text-align: center;
}

.buttons .prev,
.buttons .next,
.btnCarousel .prev,
.btnCarousel .next
{
    font-size: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
 .sel{
    letter-spacing: 20px;
    width: 10px;
    height: 10px;
    border: 1px solid;
    display: inline-block;
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.buttons .sel:nth-child(2):hover,
.buttons .sel:nth-child(3):hover
{
  background-color: black;
  cursor: pointer;
  animation: efeitos 1s ease 1;
  -webkit-animation: efeitos 1s ease 1;
}

.btnT{
    padding: 20px 30px;
}

.d-bt{    
    padding: 100px;
    text-align: center;
    box-sizing: border-box;
}

.s-ultnov{
    width: 90%;
    margin: 0 auto;
    font-size: 14px;
    
}

.s-ultnov .btn{
    padding: 10px 20px;
    margin: 20px 0;
}
.sd-ultnov{
    background: url(../image/inicio/produto-urbana-10.jpg) no-repeat;
    background-size: 250%;
    background-position: -100px -120px;
    padding: 150px 20px;    
}


.sa-ultnov{
    text-align: justify;
}

.sa-ultnov h3:first-child{
    margin-bottom: -15px;
}

.sa-ultnov hr{
    width: 50px;
    height: 2px;
    background-color: black;
    display: inline-block;
    
}

.sa-ultnovd{
    font-size: 12.5px;
    text-align: center;
    color: white;
    background-color: rgba(127, 203, 201, .8);
    padding: 20px 10px;
    box-sizing: border-box;
    border: 10px solid rgba(167, 233, 231, 0.8);

     box-sizing: border-box;

}

.dv-ftd{
    padding: 100px 20px;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../image/inicio/slide-01.jpg) no-repeat;
    background-size: cover;
    background-position-x: 30%;
    color: white;
    text-align: center;
}

.dv-slide{
    margin: 40px auto;
    width: 90%;
    overflow: auto;
    border-top: 1px dotted black;
    border-bottom: 1px dotted black;
}

.dv-slideshow{
    white-space: nowrap;
}

.dv-slideshow figure{
    display: inline-block;
}

.dv-serv{
    width: 100%;
    text-align: center;
    background-color: #bbf3f1;
    padding: 90px 0;
    font-size: 13px;
}

.dv-serv hr{
    width: 50px;
    height: 2px;
    background-color: black;
    display: inline-block;
}



.dv-servf{

    background-color: white;
    width: 90%;
    margin: 20px auto;
    text-align: left;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dv-servimg div:last-child{
    margin-left: 30px;
}

.footer{
    background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)), url("../image/inicio/produto-urbana-03.jpg") no-repeat;
    background-size: cover;
    background-position-x: +80%;
    padding: 10px 20px;
    font-size: 13px;
    border-top: 2px solid rgba(219, 67, 219, .5);
}

.footer .footer-logo a,
.footer{
    color: white;
   
}
.footer .footer-logo a{
    font-weight: 400;
}
footer div{
    margin-bottom: 30px;
}

.footer div:nth-child(2) a{
    color: #7fcbc9;
}

.footer div:nth-child(2) a:hover{
    text-decoration: underline;
}

.js .header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.js .btnMenu{
    font-size: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    outline: none;
}

.js .btnMenu:focus{
    border: 1px dotted black;
}

.js .dv-menuFlex{
    width: 300px;
    height: 120vh;
    position: absolute;
    right: -300px;
    background-color: rgb(238, 226, 226);
}

.js .nav-menu{
    position: relative;
    top: 40px;
}

.js .menu-list{
    display: block;
}

.js .menu-list:nth-of-type(2){
     margin-top: 10px;
}

.js .btnFechar{
    border:none;
    background-color: transparent;
    font-size: 20px;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 30px;
    outline: none;
    cursor: pointer;
    padding: 5px;
}

.js .btnFechar:focus{
    border: 1px dotted black;
}

@keyframes rotDireita{
    from{
        transform: rotate(45deg)    ;
        -webkit-transform: rotate(45deg)    ;
        -moz-transform: rotate(45deg)    ;
        -ms-transform: rotate(45deg)    ;
        -o-transform: rotate(45deg)    ;
}
}

@keyframes rotEsquerda{
    from{
        transform: rotate(-45deg)    ;
        -webkit-transform: rotate(-45deg)    ;
        -moz-transform: rotate(-45deg)    ;
        -ms-transform: rotate(-45deg)    ;
        -o-transform: rotate(-45deg)    ;
}
}

@media screen and (min-width: 681px){
    .s-colecao{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        margin: 0 auto;
    }    

    .s-ultnov{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: -30px;
        margin-bottom: 30px;
    }

    .sd-ultnov{
        width: 70%;
    }

    .sa-ultnov{
        margin-left: -150px;
    }

    .dv-servimgs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .dv-servf div:last-child{
    margin-left: 30px;
    }

    .footer div{      
       display: inline-block;      
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
        padding: 20px 120px;
    }
    .footer div:nth-child(2),
    .footer div:nth-child(3),
    .footer div:nth-child(4){      
        margin-top: 80px;
    }

    .js .btnMenu{
        display: none;
    }

    .js .dv-menuFlex{
        display: block;
        width: 20%;
        height: 14vh;
        position: absolute;
        right: -200px;
        background-color: transparent;
    }

    .btnFechar{
        display: none;
    }

   
    .js .menu{
        width: 400px;
        margin-left: 20px;
        display: inline-block;
        position: absolute;
        top: -40px;
    }

}
